services:
  discord_clone_db:
    image: mongo
    container_name: discord_clone_db
    restart: always
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_DATABASE=Discord_clone
  discord_clone_redis:
    image: redis
    container_name: discord_clone_redis
    restart: always
    ports:
      - 6379:6379
